* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.text-white {
    color: #ffff !important;
}

/* 
    tu ngoai vao trong
    tu tren xuong duoi
    tong quan den chi tiet
*/
/*
    1. vi tri
    2. kich thuoc
    3.mau sac
    4. kieu dang
 */

#main {}
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #000;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav {
    display: flex;

}
#nav li {
    position: relative;
    list-style-type: none;
}

#nav>li>a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    display: block;
    line-height: 23px;
    text-decoration: none;
    padding: 12px 24px;

}
#nav li:hover .subnav {
    display: block;
}
#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    background-color: #fff;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;

}

#nav .subnav a {
    color: #000;
    padding: 8px 16px;
}

#search-btn {
    padding: 12px 24px;

}
#search-btn .search-icon {
    color: #fff;
    line-height: 22px;
}
#search-btn:hover {
    background-color: red;
}

#slide {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url(/assets/img/slider/chicago.jpg) top center 
    / cover no-repeat;

}
#slide .text-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* left: 50%;
    transform: translateX(-50%); */
    color: #fff;
    padding: 32px 16px;
    text-align: center;

}
.text-content .text-heading {
    margin: 10px 0;
    font-weight: 500;
    font-size: 24px;
}
.text-content .text-discription {
    margin: 15px 0;
}
#content {


}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 16px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    margin: 10px 0;

}

#content .section-sub-heading {
    text-align: center;
    font-size: 15px;
    margin: 15px 0;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    margin: 15px 0;
    text-align: justify;
    line-height: 1.4;
}

#content .numbers {
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
}

#content .numbers {
    text-align: center;
}

#content .name-section {
    margin: 15px 0;
    
}

#content .number-img {
    width: 60%;
    border-radius: 4px;
}

/* tour */

.tour-section {
    background-color: #000000;
}

.tour-section .book-ticket {
    background-color: #fff;
    color: #757575;
    list-style-type: none;
}

.tour-section .book-ticket li{
    padding: 10px 16px;
    border-top: 1px solid #ddd;
}

.book-ticket .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 8px;
    margin-left: 16px;
}

.book-ticket .quantity {
    background-color: #000000;
    color: #fff;
    padding: 7px 13px;
    border-radius: 50%;
    float: right;
    margin-top: -7px;
    margin-right: 16px;
}

.tour-section .place-peformence {
    display: flex;
    padding: 32px 0;
    justify-content: space-between;
}

.tour-section .place {
    background-color: #ffff;
    width: 255px;
    
    
}

.tour-section .img-place {
    width: 100%;
}

.tour-section .img-place:hover {
    opacity: 0.6;
}

.place-peformence .dcr-place {
    padding: 0 16px;
}

.dcr-place .name-place,.date-pef,.sub-place  {
    margin: 22px 0;
}

.dcr-place .date-pef {
    opacity: 0.6;
}

.content-section .btn-buy-ticket {
    color: #fff;
    background-color: #000000;
    display: inline-block;
    padding: 10px 16px;
    margin-bottom: 16px;

}

.content-section .btn-buy-ticket:hover {
    color: #000;
    background-color: #ccc;
}

.content-section .contact-band {
    display: flex;
}

.content-section .contact-inf {
    font-size: 18px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.contact-inf i {
    padding-bottom: 5px;
    font-weight: 500;
}

.content-section .contact-form {
    flex: 1;
}

.contact-form .form-name-email {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 0 8px;
}

.contact-band {
    padding: 32px 0;
}

.contact-band .half {
    padding: 10px 8px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.contact-band .form-message {
    padding: 0 8px;
}

.contact-band .message {
    width: 100%;
}

.contact-band .btn-send {
    float: right;
    color: #fff;
    background-color: #000000;
    display: inline-block;
    padding: 10px 16px;
    margin: 1px 8px 16px 0;
}

.contact-form .btn-send:hover {
    color: #000;
    background-color: #ccc;
}

#content .location-map {
    width: 100%;
    height: 100%;
    filter: grayscale(50%);
}

/* footer */
#footer {
    padding: 64px 16px;
    text-align: center;

}

#footer .link {
    margin-bottom: 26px;
    font-size: 19px;
    opacity: 0.6;
}

#footer i {
    margin: 0 1px;
}

/* modal */

.modal {
    display: none;
}

.modal.open {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-container {
    width: 868px;
    min-height: 200px;
    background-color: #fff;
    
    
}

.modal-header {
    position: relative;
    padding: 32px 16px;
    background-color: rgb(0, 150, 136);

}
.ti-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 15px;
    color: #fff;

}

.ti-close:hover {
    color: #000;
    background-color: #ecece3;
}

.ticket-tt {
    font-size: 30px;
    text-align: center;
    margin: 10px 0;
    color: #fff;
    font-weight: 200;
    letter-spacing: 3px;
}

.ticket-tt i {
    margin-right: 16px;
}

.modal-body {
    padding: 0 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin: 15px 0;
    

}
.modal-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;

}
.btn-pay {
    background-color: rgb(0, 150, 136);
    border: 1px solid rgb(255, 255, 255);
    color: #fff;
    font-size: 15px;
    width: 100%;
    margin: 16px 0;
    padding: 16px;
    font-weight: 600;
}

.btn-pay:hover {
    background-color: #ccc;
    color: #000;
}

.modal-footer {
    float: right;
    margin: 15px 0 30px 0;
    padding-right: 16px;
}

.modal-footer a {
    color: #2196F3;
}